<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="startup2.css">
    <title>Startup page!</title>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="cover.png" alt="logo">
        </div>
    </div>
    <div class="main"></div>
        <h1>This is the best business in the world!</h1>
        <p>This is our business page.Sign up in our page and we will tell you about business.We will learn you how to start new business and will give you new business idea.Business is the activity of making one's living or making money by producing or buying and selling products (such as goods and services).Simply put, it is "any activity or enterprise entered into for profit."</p>
    </div>
    <div class="login">
       <b> Email adress</b> <br>
       <input type="email">  <br>
       <button class="subscribe">Subscribe</button>
    </div>

</body>
</html>